<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout"
            android:textSize="20sp"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/activity2"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/activity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/activity3"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/activity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/activity4"
            android:layout_margin="10sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>